{
  "name": "webserver",
  "version": "1.0.0",
  "description": "webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "tumblenet/webserver",
  "author": "tumble1999",
  "license": "ISC"
}
